<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundColour2" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.Controller.LoginFormController">
    <children>
        <Label layoutX="233.0" layoutY="81.0" text="User Log On" textFill="#01141b">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="txtUserId" layoutX="245.0" layoutY="303.0" onKeyReleased="#txtUserIdOnKeyReleased" prefHeight="41.0" prefWidth="277.0" promptText="Enter UserId" />
        <TextField fx:id="txtPassword" layoutX="245.0" layoutY="374.0" prefHeight="41.0" prefWidth="277.0" promptText="Enter Password" />
        <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="226.0" layoutY="504.0" onAction="#btnLoginOnAction" prefHeight="44.0" prefWidth="248.0" style="-fx-background-color: #189AB4;" text="Login" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asserts.icon/login.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label layoutX="42.0" layoutY="677.0" text="Don't have an account?" textFill="#1613da">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Hyperlink fx:id="linkRegister" layoutX="255.0" layoutY="671.0" onAction="#linkRegisterOnAction" prefHeight="32.0" prefWidth="257.0" text="Register here" textFill="#071b43">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
        <Label layoutX="78.0" layoutY="307.0" prefHeight="22.0" prefWidth="155.0" text="UserId:" textFill="#040e1e">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/username.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <Label layoutX="85.0" layoutY="378.0" text="Password:" textFill="#010914">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/password.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asserts.icon/login.png" />
            </image>
        </ImageView>
        <Label layoutX="28.0" layoutY="234.0" text="Please enter your username and password" textFill="#1a5d8d">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
      <ImageView fitHeight="370.0" fitWidth="797.0" layoutX="673.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/OrderPlasmentBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="777.0" layoutX="549.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/ItemBackground.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
