<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" styleClass="backgroundColour2" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.Controller.RegistrationFormController">
    <children>
        <Label layoutX="110.0" layoutY="62.0" text="Registration Form" textFill="#040e11">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="txtUserId" layoutX="204.0" layoutY="292.0" onKeyReleased="#txtUserIdOnKeyReleased" prefHeight="34.0" prefWidth="331.0" promptText="Input your user id here" />
        <TextField fx:id="txtPw" layoutX="204.0" layoutY="426.0" prefHeight="34.0" prefWidth="331.0" promptText="Input your password here" />
        <TextField fx:id="txtName" layoutX="204.0" layoutY="358.0" prefHeight="34.0" prefWidth="331.0" promptText="Input your name here" />
        <Label layoutX="67.0" layoutY="298.0" text="User ID:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
        <Label layoutX="67.0" layoutY="364.0" text="Name:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
        <Label layoutX="67.0" layoutY="432.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
        <JFXButton fx:id="btnRegister" buttonType="RAISED" layoutX="208.0" layoutY="598.0" onAction="#btnRegisterOnAction" prefHeight="44.0" prefWidth="172.0" style="-fx-background-color: #189AB4;" text="Register Now" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/register.png" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="729.0" text="Do have an account?" textFill="#1a0c9e">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkLogin" layoutX="214.0" layoutY="725.0" onAction="#linkLoginOnAction" text="Login Here" textFill="#040951">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Hyperlink>
      <ImageView fitHeight="376.0" fitWidth="674.0" layoutX="668.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/OrderPlasmentBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="777.0" layoutX="555.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/ItemBackground.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
